# instachat

./: .gitignore  README.md  build.gradle  gradle.properties  my.keystore  private_key.pepk  setup.txt
app/: build.gradle  proguard-rules.pro  proguard-rules.txt  savedUnitTest
app/external-libs/: README_NOW_BITCH.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/cn/pedant/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/initech/: BaseFragment.java  Constants.java  ErrorHandler.java  Events.java  MyApp.java
app/src/main/java/com/initech/amazon/: ADMReceiver.java  AmazonPopupAd.java
app/src/main/java/com/initech/api/: ApiGetRequest.java  ApiPostRequest.java  FileTransmissionStatus.java  FileUploadApi.java  NetworkApi.java  UploadListener.java
app/src/main/java/com/initech/db/: RssDb.java
app/src/main/java/com/initech/font/: Bindings.java  FontCache.java
app/src/main/java/com/initech/gcm/: GCMBroadcastReceiver.java  GCMHelper.java  GCMIntentService.java  GCMRegistrationManager.java
app/src/main/java/com/initech/model/: DomainObject.java  Invite.java  Rss.java  User.java  UserHelper.java  UserManager.java
app/src/main/java/com/initech/profile/: FragmentProfile.java  ProfilePicTransition.java
app/src/main/java/com/initech/util/: ActivityUtil.java  AnalyticsHelper.java  AnimationUtil.java  Base64.java  Base64DecoderException.java  CacheUtils.java  DeviceUtil.java  DistanceUtil.java  EmailUtil.java  HttpMessage.java  HttpMessageHelper.java  ImageUtils.java  LocalFileUtils.java  MLog.java  MyHttpPost.java  Preferences.java  ProgressListener.java  ScreenUtil.java  StringUtil.java  ThreadWrapper.java  TimeUtil.java
app/src/main/java/com/initech/view/: AutoResizeTextView.java  CustomFontTextView.java  IhIndeterminateProgressDialog.java  IhProgressiveProgressDialog.java  ThemedAlertDialog.java
app/src/main/java/com/instachat/android/: ActivityState.java  AttachPhotoOptionsDialogHelper.java  BaseActivity.java  BaseFragment.java  ChatTypingHelper.java  Constants.java  DrawerHelper.java  ErrorHandler.java  Events.java  ExternalSendIntentConsumer.java  GroupChatActivity.java  LeftDrawerEventListener.java  LeftDrawerHelper.java  MyApp.java  MyFirebaseInstanceIdService.java  MyProfilePicListener.java  PhotoUploadHelper.java  PresenceHelper.java  PrivateChatActivity.java  TheApp.java  UsersInGroupListener.java
app/src/main/java/com/instachat/android/adapter/: AdapterPopulateHolderListener.java  BaseMessagesAdapter.java  ChatHeaderViewHolder.java  ChatSummariesPrefs.java  ChatSummariesRecyclerAdapter.java  ChatsItemClickedListener.java  ChatsRecyclerAdapter.java  FriendlyMessageListener.java  GroupChatSummaryViewHolder.java  GroupChatUserViewHolder.java  GroupChatUsersRecyclerAdapter.java  MessageTextClickedListener.java  MessageViewHolder.java  MessagesDialogHelper.java  MessagesRecyclerAdapter.java  MyFirebaseRecyclerAdapter.java  (+6 more)
app/src/main/res/drawable/: layer_shape.xml  oval_shape.xml  rounded_corner_chat_message_background.xml  rounded_corner_photo.xml  rounded_corner_photo_me.xml  rounded_photo_rectangle.xml  rounded_white_trim_red_background.xml  splash_drawable.xml
app/src/main/res/layout/: activity_claim_room.xml  activity_first.xml  activity_forgot_password.xml  activity_launcher.xml  activity_main.xml  activity_main2.xml  activity_private_chat.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_phone.xml  amazon_popup_ad.xml  chat_header_item.xml  dialog_input_bio.xml  dialog_input_comment.xml  dialog_input_email.xml  dialog_picture_choose.xml  drawer_header_item.xml  drawer_layout.xml  drawer_list_item.xml  fragment_blocks.xml  fragment_fullscreen.xml  fragment_fullscreen_item.xml  fragment_generic_users.xml  fragment_group_chat.xml  fragment_profile.xml  ih_indeterminate_transparent_progress.xml  ih_progressive_transparent_progress.xml  inc_back_arrow.xml  item_banned_person.xml  item_blocked_person.xml  item_message.xml  item_message_me.xml  item_message_me_web_clipping.xml  item_message_web_clipping.xml  item_person.xml  item_person_liked_users_posts.xml  item_request.xml  item_super_small_pic.xml  left_drawer_layout.xml  left_nav_header.xml  (+12 more)
app/src/main/res/menu/: drawer_view.xml  file_upload_options.xml  group_chat_options_menu.xml  main_menu.xml  main_menu_debug.xml  message_options.xml  private_chat_options_menu.xml  private_chat_options_menu_myself.xml  private_chat_options_menu_myself_no_view_profile.xml  private_chat_options_menu_no_view_profile.xml  search_menu.xml  send_options.xml
app/src/main/res/raw/: mykeystore.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_do_not_translate.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ch-simplified/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+307 files in other folders)
