// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // TODO(arthurthompson): mavenLocal() being used for preview but will be removed for release.
        google()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        //google support libraries
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    minSdkVersion = 16
    buildToolsVersion = '26.0.3'
    supportLibraryVersion = '27.0.2'
    googlePlayServicesVersion = '11.6.0'
    firebaseVersion = '11.6.0'
    dexMakerVersion = '1.2'
    dagger2Version = '2.11'
    retrofitVersion = '2.3.0'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    okhttpVersion = '3.7.0'
    glideVersion = '3.8.0'
    butterknifeVersion = '8.4.0'
    gsonVersion = '2.8.0'
    espressoVersion = '2.2.2'
    leakCanaryVersion = '1.5.1'
    timberVersion = '4.5.1'
    robolectricVersion = '3.3.2'
    powerMockVersion = '1.6.6'
    circleImageViewVersion = '2.1.0'
    lifecycle = '1.0.0-beta1'
}