// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        //google support libraries
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    buildToolsVersion = '27.0.3'
    supportLibraryVersion = '27.1.1'
    googlePlayServicesVersion = '15.0.1'


    firebaseCoreVersion = '16.0.1'
    firebaseDatabaseVersion = '16.0.1'
    firebaseAuthVersion = '16.0.2'
    firebaseStorageVersion = '16.0.1'
    firebaseConfigVersion = '16.0.0'
    firebaseMessagingVersion = '17.1.0'
    firebaseCrashVersion = '16.0.1'
    firebaseAnalyticsVersion = '16.0.1'
    firebaseInvitesVersion = '16.0.1'


    dexMakerVersion = '1.2'
    dagger2Version = '2.11'
    retrofitVersion = '2.3.0'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    okhttpVersion = '3.7.0'
    glideVersion = '3.8.0'
    butterknifeVersion = '8.4.0'
    gsonVersion = '2.8.0'
    espressoVersion = '2.2.2'
    leakCanaryVersion = '1.5.1'
    timberVersion = '4.5.1'
    robolectricVersion = '3.3.2'
    powerMockVersion = '1.6.6'
    circleImageViewVersion = '2.1.0'
    lifecycle = '1.0.0-beta1'
}