apply plugin: 'com.android.application'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
    mavenLocal()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.instachat.android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 102
        versionName "2.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    //implementation "com.google.android.material:material-rc01:$rootProject.ext.supportLibraryVersion"
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation "androidx.recyclerview:recyclerview"


    // Google
    //implementation "com.google.android.gms:play-services-auth:$rootProject.ext.googlePlayServicesAuthVersion"
    //implementation "com.google.android.gms:play-services-gcm:$rootProject.ext.googlePlayServicesGcmVersion"
    //implementation "com.google.android.gms:play-services-plus:$rootProject.ext.googlePlayServicesPlusVersion"

    // Firebase
    implementation "com.google.firebase:firebase-core:17.1.0"
    implementation "com.google.firebase:firebase-database:19.0.0"
    implementation ("com.google.firebase:firebase-auth:19.0.0")
    implementation "com.google.firebase:firebase-storage:19.0.0"
    implementation "com.google.firebase:firebase-config:19.0.0"
    implementation "com.google.firebase:firebase-messaging:20.0.0"
    implementation "com.google.firebase:firebase-crash:$rootProject.ext.firebaseCrashVersion"
    implementation "com.google.firebase:firebase-analytics:17.1.0"
    implementation "com.google.firebase:firebase-invites:$rootProject.ext.firebaseInvitesVersion"
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'

    // Testing dependencies
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    compileOnly files('external-libs/amazon-device-messaging-1.0.1.jar')
    implementation 'com.amazonaws:aws-android-sdk-core:2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.+'
    implementation 'com.amazon.android:mobile-ads:5.+'

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    implementation 'pub.devrel:easypermissions:0.1.9'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bhargavms:DotLoader:1.0.0'

    //web link preview library
    implementation 'org.jsoup:jsoup:1.8.3' // required
    implementation 'com.leocardz:link-preview:1.2.1@aar'

    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.brandongogetap:stickyheaders:0.6.0'
    implementation 'com.sackcentury:shinebutton:1.0.0'

    //CloudVisionApi
    implementation 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'

    // Google Url Shortener
    implementation 'com.google.apis:google-api-services-urlshortener:v1-rev22-1.17.0-rc'

    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation 'io.pristine:libjingle:9127@aar'

    implementation 'com.androidadvance:topsnackbar:1.1.1'

    //Reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //DI
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"

    //GSON
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion") {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

}

apply plugin: 'com.google.gms.google-services'
