apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.instachat.android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 85
        versionName "2.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-core-utils:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v13:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Google
    compile "com.google.android.gms:play-services-auth:$rootProject.ext.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-appinvite:$rootProject.ext.googlePlayServicesVersion"
    //compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile "com.google.android.gms:play-services-gcm:$rootProject.ext.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-plus:$rootProject.ext.googlePlayServicesVersion"

    // Firebase
    compile "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-storage:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-config:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-analytics:$rootProject.ext.firebaseVersion"
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    // Testing dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    provided files('external-libs/amazon-device-messaging-1.0.1.jar')
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'com.amazon.android:mobile-ads:5.+'

    compile 'com.android.volley:volley:1.0.0'

    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:3'
    compile 'com.ath.fuel:Fuel:1.0.1'
    compile 'pub.devrel:easypermissions:0.1.9'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.bhargavms:DotLoader:1.0.0'

    //web link preview library
    compile 'org.jsoup:jsoup:1.8.3' // required
    compile 'com.leocardz:link-preview:1.2.1@aar'

    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.brandongogetap:stickyheaders:0.3.5'
    compile 'com.sackcentury:shinebutton:0.1.6'

    //CloudVisionApi
    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'

    // Google Url Shortener
    compile 'com.google.apis:google-api-services-urlshortener:v1-rev22-1.17.0-rc'

    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'com.github.silvestrpredko:dot-progress-bar:1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'io.pristine:libjingle:9127@aar'

    compile 'com.androidadvance:topsnackbar:1.1.1'

    //Reactive
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //DI
    compile "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    compile "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"

    //GSON
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"

    //Retrofit
    compile("com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion") {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

}

apply plugin: 'com.google.gms.google-services'
