<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/menu_choose_photo"
        android:textColor="@color/jonPink"
        android:title="@string/menu_choose_photo"/>
    <item
        android:id="@+id/menu_take_photo"
        android:textColor="@color/jonGreen"
        android:title="@string/menu_take_photo"/>
</menu>
