<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_copy_text"
        android:title="@string/copy_text"/>
    <item
        android:id="@+id/menu_delete_message"
        android:title="@string/delete_message"/>
    <item
        android:id="@+id/menu_block_user"
        android:title="@string/block"/>
    <item
        android:id="@+id/menu_report_user"
        android:title="@string/report"/>

    <item
        android:id="@+id/admin_menu_remove_comments"
        android:title="Remove comments"/>

    <item
        android:id="@+id/admin_menu_ban_5"
        android:title="Ban"/>

</menu>