<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout android:id="@+id/sign_in_layout"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 tools:context="com.instachat.login.SignInActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="@string/sign_in"
            android:textSize="60sp"
            android:textStyle="bold"
            app:font="@{`SignPainter-HouseScript`}"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText

                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email_or_username"
                    android:inputType="textEmailAddress"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="13dp"
                android:text="@string/forgot_your_password"
                android:textColor="#0095c4"
                />

            <Button
                android:layout_marginTop="18dp"
                android:id="@+id/sign_in_with_email_button"
                android:layout_width="280dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                android:textSize="21sp"
                />

            <TextView
                android:id="@+id/sign_in_with_google_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/login_with_google"
                android:textColor="#0095c4"
                />

            <!--
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_with_google_button"
                android:layout_width="@dimen/sign_in_button_widths"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/login_with_google"
                android:visibility="visible"/>  -->

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="@dimen/sign_in_button_widths"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/new_account"
                android:visibility="invisible"
                />

        </LinearLayout>

    </FrameLayout>

</layout>