<?xml version="1.0" encoding="utf-8"?>

<!--
Document differences between activity_main.xml here:
1) layout merge (below)
2) main has a right navigation drawer
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.instachat.android.GroupChatActivity">

        <!-- android:paddingBottom="@dimen/activity_vertical_margin" -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/chat_background_screen_color"
            tools:context="com.instachat.PrivateChatActivity">

            <!--
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView> -->

            <android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout">

                <include layout="@layout/merge_private_appbar"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/messageRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </android.support.design.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:id="@+id/dotsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:visibility="gone"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/superSmallProfileImage"
                        android:layout_width="@dimen/super_small_user_thumb_size"
                        android:layout_height="@dimen/super_small_user_thumb_size"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_anon_person_36dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1px"/>

                    <com.instachat.android.view.AnimatedDotLoadingView
                        android:id="@+id/text_dot_loader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:color_array="@array/dot_colors"
                        app:dot_radius="4dp"
                        app:number_of_dots="3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--
                    <android.support.design.widget.FloatingActionButton
                        android:enabled="false"
                        android:id="@+id/attachButton"
                        android:layout_width="@dimen/send_button_size"
                        android:layout_height="@dimen/send_button_size"
                        android:src="@drawable/ic_photo_camera_black_24dp"
                        android:layout_gravity="bottom"
                        android:background="@null"
                        app:rippleColor="@color/colorPrimaryDark"
                        app:useCompatPadding="true"
                        />-->

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/attachButton"
                        android:layout_width="@dimen/send_button_size"
                        android:layout_height="@dimen/send_button_size"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_photo_camera_black_24dp"
                        app:fab_size="mini"
                        fab:fab_colorNormal="@color/colorPrimary"
                        fab:fab_colorPressed="@color/colorPrimaryDark"
                        fab:fab_colorRipple="@color/colorAccent"/>

                    <EditText
                        android:id="@+id/messageEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="@string/message_hint"
                        android:imeOptions="actionSend|flagNoEnterAction"
                        android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"/>

                    <!-- at.markushi.ui.CircleButton
                    <at.markushi.ui.CircleButton
                        android:enabled="false"
                        android:id="@+id/sendButton"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:src="@drawable/ic_send_black_24dp"
                        app:cb_color="#cfd8dc"
                        app:cb_pressedRingWidth="8dip"
                        android:layout_gravity="bottom"/> -->

                    <!-- <android.support.design.widget.FloatingActionButton
                        android:enabled="false"
                        android:id="@+id/sendButton"
                        android:layout_width="@dimen/send_button_size"
                        android:layout_height="@dimen/send_button_size"
                        android:src="@drawable/ic_send_black_24dp"
                        android:layout_gravity="bottom"
                        android:background="@null"
                        app:rippleColor="@color/colorPrimaryDark"
                        app:useCompatPadding="true"
                        />-->
                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/sendButton"
                        android:layout_width="@dimen/send_button_size"
                        android:layout_height="@dimen/send_button_size"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_send_black_24dp"
                        app:fab_colorDisabled="@color/send_button_disabled_color"
                        app:fab_size="mini"
                        fab:fab_colorNormal="@color/send_button_normal_color"
                        fab:fab_colorPressed="@color/send_button_pressed_color"
                        fab:fab_colorRipple="@color/send_button_ripple_color"
                        />

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <!--
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_view" -->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"/>

    </android.support.v4.widget.DrawerLayout>

</layout>