<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="name"
            type="String"/>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/intro_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{@string/enter_first_comment(name)}"
            android:fontFamily="@font/lato_bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/message_hint"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLength="256"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>
