<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp">

        <ImageView
            android:id="@+id/status"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/presence_green"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/unread_message_count"
            android:layout_toRightOf="@+id/status"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:text="Jondotli"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:customTypeface="@{'Lato-Regular'}"
            />

        <TextView
            android:id="@+id/unread_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="17dp"
            android:background="@drawable/rounded_white_trim_red_background"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text=" 1 "
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:customTypeface="@{'Lato-Heavy'}"/>

    </RelativeLayout>

</layout>