<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <com.initech.view.AutoResizeTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:autoLink="web|map|email|phone"
        android:gravity="center"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/messagePhotoView"
        android:layout_width="@dimen/posted_photo_size"
        android:layout_height="@dimen/posted_photo_size"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

</LinearLayout>