<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.instachat.android.app.activity.group.GroupChatViewModel"/>

    </data>


    <!-- android:paddingBottom="@dimen/activity_vertical_margin" -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_background_screen_color"
        tools:context="com.instachat.GroupChatActivity">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout">

            <include
                layout="@layout/merge_main_appbar"
                bind:viewModel="@{viewModel}"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <LinearLayout
                android:id="@+id/dotsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:visibility="gone">

                <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                    android:id="@+id/dot_progress_bar"
                    android:layout_width="30dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    app:amount="3"
                    app:animationDirection="right"
                    app:duration="@android:integer/config_mediumAnimTime"
                    app:endColor="@color/dotColor3"
                    app:startColor="@color/dotColor1"/>

                <TextView
                    android:id="@+id/usernameTyping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/lato_heavyitalic"
                    android:text="@{viewModel.usernameTyping}"
                    android:textColor="@color/chat_time_message_sent"
                    android:textSize="@dimen/message_sent_time_ago_size"/>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <RelativeLayout
                android:id="@+id/ads_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/attachButton"
                    android:layout_width="@dimen/send_button_size"
                    android:layout_height="@dimen/send_button_size"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    app:fab_showShadow="false"
                    app:fab_size="mini"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_colorRipple="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:id="@+id/messageEditTextParent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/sendButton"
                    android:layout_width="@dimen/send_button_size"
                    android:layout_height="@dimen/send_button_size"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_send_black_24dp"
                    app:fab_colorDisabled="@color/send_button_disabled_color"
                    app:fab_shadowColor="@color/send_button_disabled_color"
                    app:fab_showShadow="true"
                    app:fab_size="mini"
                    fab:fab_colorNormal="@color/send_button_normal_color"
                    fab:fab_colorPressed="@color/send_button_pressed_color"
                    fab:fab_colorRipple="@color/send_button_ripple_color"
                    />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</layout>