<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="13dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="@dimen/message_thumb_pic_size"
            android:layout_height="@dimen/message_thumb_pic_size"
            android:src="@drawable/ic_account_circle_black_36dp"
            android:transitionName="image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- android:textAppearance="?android:attr/textAppearanceSmall" -->

                <com.instachat.android.view.CustomFontTextView
                    android:id="@+id/messengerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:font="Lato-Bold.ttf"/>

                <com.instachat.android.view.CustomFontTextView
                    android:id="@+id/messageTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0"
                    android:textColor="#a8a8a8"
                    android:textSize="13sp"
                    app:font="Lato-Regular.ttf"/>
            </LinearLayout>

            <com.instachat.android.view.CustomFontTextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:autoLink="web|map|email|phone"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:font="Lato-Regular.ttf"/>

            <ImageView
                android:id="@+id/messagePhotoView"
                android:layout_width="@dimen/posted_photo_size"
                android:layout_height="@dimen/posted_photo_size"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
        </LinearLayout>

    </LinearLayout>

</layout>