<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bannedUser"
            type="com.instachat.android.app.bans.BannedUser"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingLeft="16dp">

        <!-- @dimen/user_thumb_pic_size -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPic"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_anon_person_36dp"
            android:transitionName="profilePic"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_overlay="true"
            app:civ_border_width="2px"
            app:imageUrlNoCrossFade="@{bannedUser.dpid}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:fontFamily="@font/lato_bold"
                app:bannedUser="@{bannedUser}"/>

            <!-- let's not display the admin who did the ban -->
            <TextView
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:visibility="visible"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:fontFamily="@font/lato_bold"
                app:bannedByAdmin="@{bannedUser}"/>

        </LinearLayout>

    </LinearLayout>

</layout>