<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.instachat.android.util.TimeUtil"/>

        <variable
            name="privateChatSummary"
            type="com.instachat.android.data.model.PrivateChatSummary"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="18dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="@dimen/user_thumb_pic_size"
            android:layout_height="@dimen/user_thumb_pic_size"
            android:layout_gravity="bottom"
            android:transitionName="profilePic"
            app:imageUrl="@{privateChatSummary.imageUrl}"
            />

        <me.himanshusoni.chatmessageview.ChatMessageView
            android:id="@+id/contentMessageChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cmv_arrowGravity="end"
            app:cmv_arrowPosition="left"
            app:cmv_backgroundColor="@color/chat_bubble_background_color"
            app:cmv_backgroundColorPressed="@color/chat_bubble_background_color_pressed"
            app:cmv_cornerRadius="6dp"
            app:cmv_showArrow="true">

            <LinearLayout
                android:id="@+id/messageTextParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/messengerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/chat_sender_username"
                        android:textSize="@dimen/message_sender_name_size"
                        android:text="@{privateChatSummary.name}"
                        android:fontFamily="@font/lato_bold"
                        />

                    <TextView
                        android:id="@+id/messageTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/chat_time_message_sent"
                        android:textSize="@dimen/message_sent_time_ago_size"
                        android:text="@{TimeUtil.getTimeAgo(privateChatSummary.lastMessageSentTimestamp)}"
                        android:fontFamily="@font/lato_regular"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/messageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="none"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/chat_message_color"
                    android:textSize="@dimen/message_text_size"
                    android:text="@{privateChatSummary.lastMessage}"
                    android:fontFamily="@font/lato_regular"/>

            </LinearLayout>

        </me.himanshusoni.chatmessageview.ChatMessageView>

    </LinearLayout>

</layout>