<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="28dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="@dimen/user_thumb_pic_size"
            android:layout_height="@dimen/user_thumb_pic_size"
            android:transitionName="image"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_overlay="true"
            app:civ_border_width="0px" />

        <LinearLayout
            android:id="@+id/messageTextParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingBottom="13dp"
            android:paddingTop="8dp"
            android:background="@color/jonGray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- android:textAppearance="?android:attr/textAppearanceSmall" -->

                <com.instachat.android.view.CustomFontTextView
                    android:id="@+id/messengerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/chat_sender_username"
                    android:textSize="@dimen/message_sender_name_size"
                    app:font="Lato-Bold.ttf" />

                <com.instachat.android.view.CustomFontTextView
                    android:id="@+id/messageTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/chat_time_message_sent"
                    android:textSize="@dimen/message_sent_time_ago_size"
                    app:font="Lato-Regular.ttf" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/messagePhotoViewParent"
                android:layout_width="@dimen/posted_photo_size"
                android:layout_height="@dimen/posted_photo_size">

                <ImageView
                    android:id="@+id/messagePhotoView"
                    android:layout_width="@dimen/posted_photo_size"
                    android:layout_height="@dimen/posted_photo_size"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/posted_photo_rounded_corner_padding"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rounded_corner_photo" />
            </FrameLayout>

            <com.instachat.android.view.CustomFontTextView
                android:id="@+id/messageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web|map|email|phone"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/chat_message_color"
                android:textSize="@dimen/message_text_size"
                app:font="Lato-Regular.ttf" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/periscopeParent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom">

            <com.instachat.android.view.PeriscopeLayout
                android:id="@+id/periscope"
                android:layout_width="@dimen/periscope_width"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal" />

            <com.instachat.android.view.CustomFontTextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/likes_count_bottom_margin"
                android:textColor="@color/chat_likes_count"
                android:textSize="@dimen/message_likes_counter_size"
                android:textStyle="bold"
                app:font="Lato-Bold.ttf" />
        </FrameLayout>

        <!--<ImageView-->
        <!--android:id="@+id/likeButton"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:src="@drawable/ic_heart_button_inactive"-->
        <!--/>-->

        <!-- app:shine_distance_multiple="" -->
        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/likeButton"
            android:layout_width="@dimen/likes_button_size"
            android:layout_height="@dimen/likes_button_size"
            android:layout_gravity="end|bottom"
            android:src="@color/chat_like_button_inactive_state"
            app:allow_random_color="false"
            app:big_shine_color="@color/chat_like_button_active_state"
            app:btn_color="@color/chat_like_button_inactive_state"
            app:btn_fill_color="@color/chat_like_button_active_state"
            app:click_animation_duration="200"
            app:enable_flashing="false"
            app:shine_animation_duration="1500"
            app:shine_count="8"
            app:shine_turn_angle="10"
            app:siShape="@raw/heart"
            app:small_shine_color="#CC9999"
            app:small_shine_offset_angle="20" />


    </LinearLayout>

</layout>