<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/super_small_user_thumb_size"
    android:layout_height="@dimen/super_small_user_thumb_size"
    android:layout_marginLeft="16dp"
    android:src="@drawable/ic_anon_person_36dp"
    app:civ_border_color="@color/colorPrimaryDark"
    app:civ_border_overlay="true"
    app:civ_border_width="1px"/>