<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="13dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="@dimen/message_thumb_pic_size"
            android:layout_height="@dimen/message_thumb_pic_size"
            android:src="@drawable/ic_account_circle_black_36dp"
            android:transitionName="image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- android:textAppearance="?android:attr/textAppearanceSmall" -->

                <com.instachat.android.view.CustomFontTextView
                    android:id="@+id/messengerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/chat_sender_username"
                    android:textSize="14sp"
                    app:font="Lato-Bold.ttf"/>

                <com.instachat.android.view.CustomFontTextView
                    android:id="@+id/messageTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0"
                    android:textColor="@color/chat_time_message_sent"
                    android:textSize="13sp"
                    app:font="Lato-Regular.ttf"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginRight="5dp"
                      android:layout_marginTop="5dp"
                      android:layout_weight="1"
                      android:background="@drawable/quick_edit_large_shadow"
                      android:orientation="vertical">

            <com.instachat.android.view.CustomFontTextView
                android:id="@+id/web_clipping_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp"
                app:font="Lato-Regular.ttf"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:src="@drawable/dotted"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/image_post"
                    android:layout_width="0dip"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/empty"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:id="@+id/info_wrap"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <com.instachat.android.view.CustomFontTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/chat_web_clipping_article_title"
                        android:textSize="18sp"
                        app:font="Lato-Bold.ttf"/>

                    <com.instachat.android.view.CustomFontTextView
                        android:id="@+id/url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/chat_web_cliping_url"
                        android:textSize="14sp"
                        app:font="Lato-Regular.ttf"/>

                    <com.instachat.android.view.CustomFontTextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:textSize="16sp"
                        app:font="Lato-BoldItalic.ttf"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/periscopeParent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="12dp">

            <com.instachat.android.view.PeriscopeLayout
                android:id="@+id/periscope"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                />

            <com.instachat.android.view.CustomFontTextView
                android:id="@+id/likesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:text=" 12 "
                android:textColor="@color/chat_likes_count"
                android:textSize="13sp"
                android:textStyle="bold"
                app:font="Lato-Bold.ttf"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_heart_button_inactive"
            />

    </LinearLayout>

</LinearLayout>