<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.instachat.android.app.activity.AbstractChatViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/left_drawer_header_height"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/left_drawer_list_background_color"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/menu_pending_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_notifications_white_18dp"
            android:drawablePadding="6dp"
            android:paddingBottom="8dp"
            android:paddingLeft="6dp"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold|italic"
            android:visibility="@{viewModel.pendingRequests > 0 ? View.VISIBLE : View.GONE}"
            android:fontFamily="@font/lato_heavyitalic"
            app:pendingRequests="@{viewModel.pendingRequests}"/>
    </LinearLayout>
</layout>