<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="192dp"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_pic"
        android:layout_width="@dimen/nav_header_profile_pic_size"
        android:layout_height="@dimen/nav_header_profile_pic_size"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_account_circle_black_36dp"
        app:border_color="@android:color/white"
        app:border_overlay="true"
        app:border_width="1px"/>

    <EditText
        android:id="@+id/nav_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"/>

    <com.instachat.android.view.CustomFontTextView
        android:id="@+id/nav_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        app:font="Lato-Regular.ttf"/>

</LinearLayout>